1. prompt user for Text: input                  1.DONE
2. count the number of letters in the text      2.DONE
3. count the number of words in the text        3.DONE
4. count the number of sentences in the text    4.DONE
5. plug in values to Coleman-Liau formula:
    index = 0.0588 * L - 0.296 * S - 15.8
        L: avg # of letters per 100 words  S: avg # of sentences per 100 words
6. output sum as Grade:X rounded to nearest integer
+G16 or -G1, output as such


USEFUL CODE?
calculator
9600/23 ,, 417.391     L
100/23  ,, 4.347       S









