CAESAR: use a key, k, to shift each alphabet letter by a # of spaces, to encrypt a plaintext

1. if cla is 1 and a positive integer, assign value to k //DONE
2. else print error msg and return 1 to main //DONE
3. print "plaintext:" and get_string of txt //DONE
4. a) preserving case, punctuation... //DONE
   b) print "ciphertext:" print letters moved by k

4?
- each alpha has a # (ASCII)
- comp must use key (+1)
- (+key) to ASCII alpha value
- print corresponding alpha

Pick a letter in the message (This is your for loop.)

Convert that ASCII value to an alphabetical index. Store this value somewhere. (This is where your initial if statements come into play. They let us know what value we should subtract from our message letter.)

Apply our cipher, c = (m + k) % 26 to that stored value.

Convert our ciphered character, c from an alphabetical index to an ASCII letter

Print the final character