*FILTER* : implement 4 functions that apply filters to a .bmp image

Grayscale...
1st try: !!dealing w BYTES not INTS
// loop through each pixel of the image[h][w]
    (for loop, condition of being less than [h-1]...)
// create pixel avg by (R + G + B) / 3
// round(pixel avg)
// set RGBs of that pixel as pixel avg
// return
2nd try: :)
// loop through h & w separately
// create int pixel average
// update pixel average to whole integer (round)
// set rgb as pixel average
// return

Sepia...
1st try: !!compiles; runtime errors for r & g outside range; output.bmp is changed but not sepia
// loop through h & w separately
// if less than/equal to 255
//      if red, formula
//      if green, formula
//      if blue, formula
// else set as 255
// return
2nd try: :)
// setting values as floats for rounding purposes
// loop through h & w
// collecting each pixels rgb info
// inputting into formula, rounding, storing in a sepia_ var (float)
// if greater than 255
//      update sepia_
// update image[h][w] with sepia_;
// return

Reflect... had logical issues w this one
1st try: !!incompatible pointer to int conversion (type RGBTRIPLE)
// loop through h & w
// half w
// looping through halved w
//      storing image in temporary var
//      moving the width back by one and storing that in image
//      swapping width-1-i with image[i] which was stored in temp
// return
2nd try: !!index out of bounds
// create my own swap function using pointers
// record rgbtRGB values from original image
// record new RGB values that go backwards horizontally
// use swap function to swap these addresses;
// keep looping backwards
// return
3rd try: !!gives index -1
// back to first iteration
// [w - 1]
4th: :)
// creating a new loop for halfway point

Blur...
1st try:
// loop thru image to get at 1 pixel
// look at pixel's h-1, h+1 & w-1, w+1
// calculate average RGB values including pixel
// apply average to accessed pixel
// continue until whole image affected
// return