RUNOFF

1. bool vote (int voter, int rank, string name)
//DONE - check for valid c name
//DONE - update preferences[][] for each voter
//DONE      x which is a rank # for each candidate
//DONE - if preference is recorded successfully, return true
//DONE - else return false

in depth:
- ranks 0, 1 and 2 would be preferences[0][0], [0][1], [0][2], for voter 0 if they preferred them in that order
- i should put this into the array until it is full (i.e. the voter count has been reached)
- then return true if successful to finish counting the votes

2. void tabulate (void)
//DONE - iterate over each voter (until voter_count) (i = 0)
- look at voters 1st pref (j = 0)
- if eliminated
    x look at voters 2nd pref
    x if not eliminated
    x vote ++
- else vote ++

3. bool print_winner (void)
//DONE - if a candidate has more than half the votes
//DONE    x print name
//DONE    x return true
//DONE - else return false

4. int find_min (void)
//DONE - initialise an int min
//DONE - if candidate struct, bool eliminated is false...
//DONE     x iterate over each candidate (until candidate_count)
//DONE     x if votes is less than min, set votes as min
//DONE - return min

5. bool is_tie (int min)
//DONE - if cand is not eliminated
//DONE    x call int find_min();
//DONE    x check if candidate[i] and [i+1] are min
//DONE       - if yes
//DONE       - return true
//DONE    x else return false

6. void eliminate (int min)

//DONE - if cand is not eliminated
//DONE     x iterate
//DONE     x if cand vote is min
//DONE     x return