
MISSPELLED WORDS

LA
LA
LAND
Written
by
Damien
Chazelle
FADE
IN
A
sun
blasted
sky
We
HEAR
radios
one
piece
of
music
after
another
We're
EXT
FREEWAY
DAY
Cars
are
at
a
standstill
It's
a
horrific
traffic
jam
Morning
rush
hour
Sun
beating
down
asphalt
shimmering
in
the
heat
The
blown
out
downtown
L
A
skyline
hovers
in
the
distance
We
DRIFT
past
more
CARS
Hear
one
snippet
of
audio
after
another
One
driver
taps
his
steering
wheel
to
PROG
ROCK
Another
sings
to
OPERA
A
third
raps
along
to
a
HIP
HOP
track
We
move
from
a
RADIO
INTERVIEW
to
a
FRENCH
BALLAD
to
TECHNO
until
finally
we
begin
to
hear
a
new
original
piece
of
music
ANOTHER
DAY
OF
SUN
We
settle
on
the
CAR
from
which
this
new
tune
is
playing
The
driver
is
a
YOUNG
WOMAN
She
hums
along
to
the
riff
on
her
radio
then
starts
SINGING
Then
she
EXITS
her
car
Then
she
starts
MOVING
down
the
lane
One
by
one
more
DRIVERS
join
her
SINGING
and
DANCING
along
Without
a
single
cut
we've
found
ourselves
in
a
FULL
FLEDGED
MUSICAL
NUMBER
Drivers
leap
on
car
tops
dance
Jerome
Robbins
style
making
use
of
the
road
and
the
hot
gleam
of
the
automobiles
Arms
swaying
feet
banging
dancers
darting
as
the
MUSIC
blasts
We
WEAVE
and
SWIRL
and
DART
between
and
around
the
cars
taking
the
magic
in
Finally
all
the
drivers
swing
back
into
their
vehicles
and
the
song
comes
to
a
dramatic
stop
Flash
title
card
WINTER
We
settle
on
a
new
car
A
Dodge
Riviera
In
it
is
SEBASTIAN
L
A
native
He's
listening
to
the
radio
He's
playing
a
track
on
his
music
system
a
tape
of
Thelonious
Monk's
Japanese
Folk
Song
But
he
keeps
stopping
it
over
and
over
and
over
always
rewinding
to
the
same
exact
spot
Revision
OMIT
We
DRIFT
from
his
car
to
one
further
up
ahead
A
light
green
Prius
Inside
is
MIA
Nevada
raised
Six
years
of
no
in
L
A
have
toughened
her
but
she's
still
a
dreamer
She
seems
to
be
on
the
phone
speaking
into
her
car's
system
Fast
fiery
full
of
energy
MIA
and
I
swear
to
God
she
was
wrecked
It
was
pure
insanity
Mia
stops
Thinks
Mutters
to
herself
Insanity
Then
leans
down
and
grabs
a
piece
of
paper
from
the
passenger
seat
It's
a
SCRIPT
MIA
CONT'D
reading
now
Pure
lunacy
Oh
God
I
know
Just
then
the
traffic
around
Mia
starts
to
let
up
She's
too
focused
on
her
lines
to
notice
Then
a
long
sustained
honk
behind
her
AHHHHHHHHHHHHHHHT
Mia
comes
to
Jerked
back
to
reality
The
honking
car
behind
her
swerves
into
the
next
lane
It's
Sebastian
Mia
gives
him
the
finger
We
then
FOLLOW
her
as
she
drives
OMIT
OMIT
INT
COFFEE
SHOP
DAY
Mia
works
photos
of
Hollywood
icons
on
the
wall
behind
her
as
CUSTOMER
This
doesn't
taste
like
almond
milk
MIA
Don't
worry
it
is
I
know
sometimes
it
CUSTOMER
Can
I
see
the
carton
Mia
hands
it
over
The
Customer
looks
CUSTOMER
CONT'D
I'll
have
a
black
coffee
Mia
gets
the
coffee
Quickly
sneaks
a
look
at
a
script
hidden
underneath
her
counter
The
same
one
we
saw
in
her
car
Revision
She
hands
the
coffee
to
the
Customer
We
follow
the
Customer
out
through
the
door
as
a
WOMAN
walks
into
the
shop
We
don't
see
the
Woman's
face
but
we
see
all
the
eyes
in
the
shop
turn
immediately
to
her
We
see
one
CUSTOMER
whisper
to
another
discreetly
pointing
as
the
WOMAN
passes
by
WOMAN
Cappuccino
please
Mia
nods
Gets
it
made
The
Manager
takes
it
from
her
MANAGER
On
us
WOMAN
No
I
insist
She
pays
Then
smiles
at
Mia
and
drops
a
bill
in
the
tip
jar
Mia
watches
as
the
Woman
walks
off
is
joined
by
a
STUDIO
EMPLOYEE
on
a
golf
cart
outside
we
realize
this
coffee
shop
is
on
a
STUDIO
LOT
and
is
driven
away
Then
Mia's
phone
rings
It
reads
MOM
Mia
presses
IGNORE
and
the
time
pops
up
on
the
phone's
screen
MIA
Shit
Removing
her
apron
and
hurrying
out
turning
back
as
MANAGER
Where
do
you
think
you're
going
MIA
It's
five
past
MANAGER
You'd
better
be
here
early
tomorrow
MIA
Ok
then
realizes
she
doesn't
have
her
script
runs
back
to
grab
it
hurries
on
and
then
CRASHES
into
a
table
Coffee
and
food
spill
all
over
her
shirt
and
all
at
once
we're
INT
AUDITION
ROOM
DAY
Mia's
in
a
thick
winter
coat
covering
her
stained
shirt
On
her
cell
loudly
laughing
while
her
adrenaline
surges
MIA
CONT'D
And
I
swear
to
God
she
was
wrecked
It
was
pure
lunacy
Oh
God
I
know
Revision
Her
nerves
are
practically
visible
As
she
talks
we
PULL
BACK
to
see
that
she's
auditioning
for
a
CASTING
DIRECTOR
MIA
CONT'D
No
no
Turner's
fine
So
you
are
you
waiting
til
Denver
to
tell
her
as
her
smile
contracts
Oh
I
see
silence
she
clenches
her
jaw
No
you're
right
I
understand
and
a
tear
falls
from
her
eye
Ok
I
just
Oh
An
ASSISTANT
appears
through
the
glass
on
the
door
behind
Mia
waving
to
the
Casting
Director
Yoohoo
Can
I
come
in
MIA
CONT'D
crying
now
No
I'm
happy
for
you
I
I
just
CASTING
DIRECTOR
One
second
Mia
stops
The
Casting
Director
waves
the
Assistant
in
The
Assistant
scurries
in
shows
her
boss
a
post
it
Mia
stands
there
trying
to
hold
onto
the
tears
hold
onto
the
emotion
as
the
Casting
Director
reads
the
post
it
and
thinks
CASTING
DIRECTOR
CONT'D
I'll
call
her
back
Tell
her
I'm
almost
done
in
here
The
Assistant
nods
Walks
out
Mia
waits
trying
to
maintain
CASTING
DIRECTOR
CONT'D
You
know
what
I
think
we're
good
Thanks
for
coming
in
Mia
looks
at
her
A
beat
INT
LOBBY
DAY
Mia
exits
Nerves
still
on
edge
Passes
one
beautiful
redhead
after
the
next
all
getting
ready
to
cry
Enters
the
elevator
with
two
other
WOMEN
tall
statuesque
Also
redheads
INT
MIA'S
APARTMENT
EARLY
EVENING
Mia
enters
Exhausted
Heads
to
her
ROOM
Revision
Old
movie
posters
hang
on
the
walls
including
a
big
Ingrid
Bergman
one
over
the
bed
There's
also
a
shelf
filled
with
acting
books
Uta
Hagen
Stella
Adler
Various
other
trinkets
an
old
globe
an
old
blue
and
red
suitcase
Mia
takes
off
her
shoe
A
blister
on
her
sole
WE
CUT
TO
Mia
in
the
BATHROOM
Just
showered
wrapped
in
a
towel
She
hums
to
herself
The
mirror
is
fogged
up
She
turns
off
the
vent
The
mist
on
the
glass
thickens
She
dabs
some
of
it
away
Dims
the
lights
Looks
With
the
fog
in
place
her
reflection
looks
like
one
of
those
soft
focus
old
Hollywood
close
ups
She
hums
as
she
brushes
her
hair
Then
the
door
SWINGS
open
and
the
spell
is
broken
TRACY
Holy
Mother
of
God
Mia
snaps
out
of
it
Turns
Fog
is
enveloping
TRACY
TRACY
CONT'D
Ever
heard
of
a
vent
MIA
I
wanted
to
give
you
an
entrance
ALEXIS
appearing
in
the
hall
eating
Cheetos
Mia
How'd
it
go
MIA
Eh
ALEXIS
Same
here
Was
Jen
there
Or
Rachel
MIA
I
don't
know
who
Jen
and
Rachel
are
ALEXIS
They're
the
worst
MIA
I
don't
know
if
they
were
there
As
Mia
slips
away
ALEXIS
I
bet
they
were
Revision
CAITLIN
appearing
Why
is
there
a
convention
in
the
bathroom
TRACY
Two
minutes
people
Mia
you're
coming
right
WE
PAN
TO
find
Mia
poking
her
head
out
of
her
bedroom
MIA
Can't
Working
TRACY
O
S
What
we
PAN
BACK
to
Tracy
Did
she
say
working
We
follow
Mia
INSIDE
her
room
She
closes
the
door
Takes
a
moment
You
can
tell
in
her
eyes
work
or
not
a
night
on
the
town
is
the
last
thing
she
wants
to
do
now
WE
CUT
to
the
HALLWAY
to
find
Tracy
POUNDING
on
Mia's
door
MIA
opening
up
Yes
TRACY
Look
I
know
things
didn't
go
well
today
There
are
four
things
in
my
inbox
that
you're
perfect
for
and
I
will
submit
you
But
right
now
you're
coming
With
that
she
barges
in
and
beelines
to
Mia's
closet
TRACY
CONT'D
It'll
be
fun
MIA
It'll
be
a
bunch
of
social
climbers
packed
into
one
of
those
glass
houses
TRACY
Exactly
Fun
She
pulls
out
a
blue
dress
As
Alexis
hurries
in
TRACY
CONT'D
MIA
This
looks
familiar
I
was
going
to
give
it
back
Alexis
moves
from
Mia's
perfume
to
the
dress
lighting
up
as
she
grabs
it
Revision
ALEXIS
Come
on
Mia
When
else
do
you
get
to
see
every
Hollywood
clich
crammed
into
a
single
home
TRACY
faux
offended
Lex
I'm
disappointed
in
you
There's
nothing
to
make
fun
of
This
party
will
be
humanity
at
its
finest
Mia
rolls
her
eyes
and
with
that
Tracy
BREAKS
INTO
SONG
SOMEONE
IN
THE
CROWD
She
play
acts
the
clich
s
this
party
will
represent
Alexis
and
Caitlin
join
in
giddy
and
playful
Mia
can't
help
but
laugh
The
roommates
sing
and
dance
hoping
to
persuade
Mia
to
join
the
night's
revelry
Mia
remains
reluctant
Stays
behind
in
her
room
as
her
roommates
head
out
the
door
But
she's
starting
to
wonder
A
night
at
home
feeling
sorry
for
herself
or
a
night
out
with
her
friends
EXT
APARTMENT
BUILDING
STREET
NIGHT
We're
outside
now
and
BACK
with
Tracy
Alexis
and
Caitlin
marching
across
the
courtyard
and
toward
the
street
They
sing
dance
half
assuming
Mia
is
a
no
go
until
Mia
APPEARS
blue
dress
clad
Her
roommates
look
at
her
in
surprise
then
delight
The
energy
swells
and
the
four
characters
dance
their
way
together
down
the
street
They
dive
into
a
single
CAR
and
WE
DISSOLVE
TO
OMIT
OMIT
EXT
CITY
NIGHT
An
old
fashioned
MONTAGE
of
a
night
on
the
town
neon
signs
and
overflowing
champagne
glasses
Soon
enough
we're
at
EXT
MODERN
HILLTOP
HOUSE
NIGHT
Valet
cars
lined
up
We
FOLLOW
Alexis
Tracy
Caitlin
and
Mia
to
the
door
INT
EXT
HILLTOP
HOUSE
NIGHT
and
into
a
big
glass
hilltop
pad
We
FOLLOW
Mia
as
she
takes
in
her
surroundings
Revision
A
D
J
turning
tables
A
FAT
OLD
PRODUCER
dancing
with
a
TWENTY
SOMETHING
A
trio
of
AGENTS
glad
handing
each
other
in
rhythm
by
the
bar
Yep
every
clich
is
here
Mia
tries
talking
to
a
pair
of
WOMEN
who
promptly
ditch
her
Seeing
she's
now
alone
a
YOUNG
MAN
swoops
in
to
hit
on
her
She
makes
a
hasty
exit
toward
the
bar
but
the
line's
obscenely
long
She
nears
the
BATHROOM
door
but
a
COUPLE
stands
in
her
way
making
out
She
slips
in
behind
them
Inside
the
BATHROOM
Mia
takes
a
moment
The
joy
of
seconds
ago
is
gone
from
her
eyes
now
She
gazes
into
the
mirror
and
SINGS
by
herself
This
verse
sung
in
private
belongs
to
a
new
style
less
brash
and
far
more
vulnerable
Once
finished
Mia
takes
a
breath
steels
herself
to
once
again
face
the
world
opens
the
door
and
rejoins
the
crowd
We
MOVE
with
her
slowly
now
surrounded
by
the
party
but
everything
set
at
a
snail's
pace
the
crazed
carousers
moving
in
SLOW
MOTION
It's
the
sadness
underneath
the
revelry
the
pain
underneath
the
clich
s
Gradually
we
RAMP
UP
Follow
Mia
OUTSIDE
where
we
see
the
splash
of
blue
green
that
is
the
POOL
and
a
flurry
of
FAKE
SNOW
falling
from
above
As
we
reach
FULL
SPEED
a
PARTY
GOER
races
to
the
edge
jumps
and
we
PLUNGE
WITH
HIM
INTO
THE
POOL
This
is
the
climax
of
the
number
Everyone
joins
in
circling
the
pool
a
swath
of
color
against
the
black
sky
Everyone
dances
everyone
sings
and
the
song
concludes
with
a
blast
of
fireworks
OMIT
EXT
STREET
NIGHT
Close
on
a
sign
NO
PARKING
ANYTIME
TOW
AWAY
ZONE
Revision
MIA
O
S
No
We
see
Mia
all
alone
staring
at
the
sign
No
car
in
sight
She
reaches
into
her
purse
pulls
out
her
cell
phone
to
call
Tracy
It's
dead
MIA
CONT'D
No
OMIT
OMIT
OMIT
OMIT
OMIT
OMIT
EXT
HILL
LOS
ANGELES
STREETS
NIGHT
Mia
trudges
down
the
steep
hill
in
her
unwieldy
heels
She's
an
hour
and
a
half
walk
from
her
place
She
crosses
roads
and
lots
navigates
stretches
where
the
sidewalk
stops
and
gives
way
to
shrubbery
And
then
she
hears
something
Music
A
piano
in
the
distance
And
a
MELODY
one
we
will
come
to
know
very
well
Without
being
sure
why
she
FOLLOWS
THE
SOUND
Passes
several
doors
Then
stops
Has
found
where
it's
coming
from
She
reaches
out
and
slowly
opens
a
door
AND
WE
CUT
RIGHT
BACK
TO
EXT
FREEWAY
EARLIER
THAT
MORNING
AHHHHHHHHHHHHHHHHHHHHHHT
The
same
traffic
jam
we
began
with
This
time
we're
on
Sebastian
the
honker
He
passes
Mia's
car
She
gives
him
the
finger
He
drives
on
shaking
his
head
OMIT
EXT
RAYO'S
MOMENTS
LATER
Sebastian
sips
a
coffee
as
he
gazes
across
the
street
at
a
s
Deco
building
A
sign
above
the
door
VAN
BEEK
A
newer
sub
heading
below
TAPAS
TUNES
Revision
The
door
opens
Two
EMPLOYEES
step
out
setting
up
a
valet
stand
Sebastian
watches
them
and
shakes
his
head
The
employees
notice
him
Recognize
him
What
is
it
with
that
guy
OMIT
INT
SEBASTIAN'S
APARTMENT
DAY
Sebastian
enters
his
apartment
cramped
dingy
bare
walls
no
furniture
or
decoration
boxes
filled
with
dusty
black
and
white
photographs
and
unused
instruments
on
the
floor
a
black
Steinway
upright
piano
in
the
center
of
the
living
room
and
sees
a
WOMAN
rummaging
around
SEBASTIAN
You
gotta
stop
breaking
into
my
home
She
looks
up
She's
quickly
going
on
and
dressed
like
she
doesn't
care
This
is
LAURA
Sebastian's
older
sister
LAURA
You
think
Mom
or
Dad
would
call
this
a
home
Seeing
that
she's
seated
on
a
stained
decrepit
stool
SEBASTIAN
Please
don't
sit
on
that
LAURA
Are
you
serious
SEBASTIAN
Yes
Hoagy
Carmichael
sat
on
that
stool
The
Baked
Potato
was
gonna
throw
it
away
LAURA
I
wonder
why
then
rising
I
brought
you
this
It's
a
throw
rug
SEBASTIAN
Don't
need
it
LAURA
Yeah
What
if
I
told
you
Miles
Davis
pissed
on
it
SEBASTIAN
That's
almost
insulting
then
Did
he
Revision
She
shakes
her
head
Unbelievable
Tosses
the
rug
to
the
side
LAURA
When
are
you
going
to
unpack
these
boxes
SEBASTIAN
When
I
unpack
them
in
my
club
LAURA
Oh
my
God
It's
like
a
girl
broke
up
with
you
and
you're
stalking
her
then
looks
at
him
You're
not
still
going
by
there
are
you
SEBASTIAN
No
A
beat
Then
SEBASTIAN
CONT'D
They've
turned
it
into
a
tapas
samba
place
You
believe
that
LAURA
Seb
SEBASTIAN
Who
wants
to
tapas
while
they
samba
LAURA
I
have
someone
I
want
you
to
meet
SEBASTIAN
I
don't
want
to
meet
anyone
LAURA
You'll
like
her
SEBASTIAN
Uh
huh
Does
she
like
jazz
LAURA
Probably
not
SEBASTIAN
Then
what
are
we
gonna
talk
about
LAURA
You'll
talk
about
the
weather
SEBASTIAN
Ok
Then
I
have
someone
I'd
like
you
to
meet
He's
got
a
face
tattoo
but
a
heart
of
gold
Revision
LAURA
Sebastian
SEBASTIAN
How
long's
it
been
LAURA
You
need
to
get
serious
You
live
like
a
hermit
You're
driving
without
insurance
SEBASTIAN
I
am
serious
I
had
a
very
serious
plan
for
my
future
It's
not
my
fault
I
got
Shanghai'ed
LAURA
You
did
not
get
Shanghai'ed
you
got
ripped
off
SEBASTIAN
What's
the
difference
LAURA
It's
not
as
romantic
as
that
she
starts
to
walk
off
And
everyone
knew
that
guy
was
shady
except
for
you
SEBASTIAN
Why
do
you
say
romantic
like
it's
a
dirty
word
LAURA
Unpaid
bills
are
not
romantic
Call
her
She
heads
to
the
door
He
follows
her
won't
give
it
up
SEBASTIAN
You're
acting
like
life's
got
me
on
the
ropes
what
you
don't
understand
is
I
want
to
be
on
the
ropes
I'm
letting
life
hit
me
til
it
gets
tired
Then
I'm
gonna
make
my
move
It's
a
classic
rope
a
dope
Laura
can't
help
but
laugh
Stops
by
the
door
Looks
at
him
LAURA
I
love
you
Unpack
your
boxes
SEBASTIAN
I'm
changing
the
locks
Revision
LAURA
out
the
door
with
a
smile
You
can't
afford
it
She's
gone
Sebastian
thinks
for
a
beat
then
calls
out
SEBASTIAN
I'm
a
phoenix
rising
from
the
ashes
No
reply
to
his
triumphant
declaration
He
shuts
the
door
Looks
again
at
the
napkin
Thinks
Tosses
it
in
the
trash
INT
SEBASTIAN'S
APARTMENT
LATER
Moments
later
Sebastian
takes
a
slice
of
pizza
from
the
fridge
pours
himself
some
more
coffee
places
a
Thelonious
Monk
LP
onto
a
record
player
and
sits
down
at
the
piano
Japanese
Folk
Song
the
piece
we
heard
in
his
car
plays
Sebastian
plays
along
Stops
Moves
the
record
back
a
few
bars
Starts
it
again
Plays
the
same
passage
over
Stops
Moves
the
record
back
a
second
time
Plays
the
passage
again
Stops
Over
and
over
just
like
in
his
car
until
finally
he
gets
it
right
He
keeps
playing
louder
now
and
we're
OMIT
OMIT
OMIT
OMIT
INT
RESTAURANT
NIGHT
A
red
booth
bar
and
restaurant
Christmas
decorations
all
over
Sebastian
steps
in
Immediately
beelining
over
BOSS
Seb
SEBASTIAN
putting
on
a
smile
Bill
Thanks
for
having
me
back
BOSS
Your
welcome
Stick
to
the
set
list
Revision
SEBASTIAN
Of
course
under
his
breath
as
he
heads
to
the
piano
Though
I
don't
think
they
care
what
I
play
BOSS
I
do
and
I
don't
want
to
hear
the
free
jazz
SEBASTIAN
How
bout
one
for
you
one
for
me
Or
two
for
you
one
for
me
the
Boss
just
glares
Or
all
for
you
none
for
me
Ok
that
works
Good
deal
Sebastian
sits
down
at
the
keys
A
WAITRESS
passes
by
WAITRESS
Well
Welcome
back
SEBASTIAN
There's
a
nice
way
to
say
that
With
that
he
starts
playing
Jingle
Bells
INT
RESTAURANT
LATER
The
restaurant's
demographic
has
changed
It's
now
younger
stragglers
wandering
in
Sebastian
looks
beyond
bored
He
finishes
We
Wish
You
a
Merry
Christmas
Zero
applause
He
begins
a
new
chart
Deck
the
Halls
But
something
seems
to
come
over
him
now
He's
restless
Slowly
his
playing
drifts
off
his
fingers
charting
their
own
path
And
then
we
hear
a
melody
The
one
Mia
heard
outside
The
one
we'll
refer
to
from
now
on
as
Mia
and
Sebastian's
song
The
door
opens
and
Mia
steps
in
She
sees
Sebastian
at
the
piano
Is
instantly
struck
by
his
playing
MIA
AND
SEBASTIAN'S
THEME
Gradually
all
sounds
but
the
music
drop
out
We
drift
away
from
reality
Even
the
walls
seem
to
go
slightly
darker
as
though
Sebastian
and
Mia
were
all
alone
He
concludes
his
piece
with
a
jumble
of
chords
his
playing
almost
free
jazz
now
as
we
pull
back
to
real
life
and
see
the
Boss
looking
on
in
scorn
Revision
Sebastian
finishes
Silence
Mia
looks
like
the
wind
has
been
knocked
out
of
her
Sebastian
looks
up
for
a
second
and
sees
her
They
look
at
one
another
Just
a
moment
Then
the
Boss
taps
Sebastian
on
the
shoulder
WE
STAY
ON
Mia
as
she
watches
Sebastian
rise
with
the
Boss
We
just
see
the
Boss
talking
to
Sebastian
can't
hear
what
is
said
Then
we
get
closer
and
realize
BOSS
every
goddamned
night
Sebastian
is
silent
Then
doesn't
want
to
have
to
beg
but
SEBASTIAN
I'll
stick
to
the
set
list
I
promise
BOSS
Too
late
You're
done
SEBASTIAN
You're
not
gonna
find
a
better
player
You
know
that
BOSS
leans
in
and
Do
you
think
anyone
here
gives
a
shit
With
that
the
Boss
walks
off
We
linger
on
Sebastian
Anger
giving
way
to
hurt
He
starts
hurrying
toward
the
door
BACK
TO
Mia
who
didn't
hear
what
was
said
She
watches
Sebastian
takes
a
breath
so
moved
that
she's
about
to
lay
it
all
out
swoops
in
to
corner
him
and
MIA
I
just
wanted
to
say
I
saw
your
playing
and
I
but
Sebastian
just
walks
right
by
his
shoulder
bumping
against
Mia's
for
an
added
measure
of
disdain
He
heads
out
the
door
Slams
it
shut
Mia
is
left
standing
on
her
own
She
looks
like
she's
just
been
slapped
SMASH
CUT
TO
BLACK
Revision
SPRING
OMIT
INT
AUDITION
ROOMS
DAY
Mia
auditions
Pilot
season
cattle
call
a
series
of
soul
crushing
try
outs
She's
pandering
to
the
hilt
Quick
glimpses
MIA
CONT'D
I
don't
like
the
fissure
on
the
GT
scan
Did
you
test
for
achromatopsia
Then
a
second
audition
MIA
CONT'D
D
O
A
on
perp
laughing
his
face
off
at
P
D
Damn
Miranda
Rights
And
finally
a
third
audition
MIA
CONT'D
This
is
my
classroom
You
don't
like
it
the
door's
to
my
left
READER
O
S
a
well
dressed
forty
year
old
WOMAN
reading
from
sides
Lady
why
you
be
trippin'
like
that
MIA
No
Jamal
You
be
trippin'
EXT
PARTY
DAY
Mia
wanders
around
another
party
A
BAD
s
COVER
BAND
plays
TRACY
There
you
are
You
need
to
meet
someone
Carlo
this
is
Mia
Mia
Carlo's
a
writer
CARLO
TRACY
Nice
to
meet
you
Mia
He's
got
projects
all
over
town
CARLO
shrugs
faux
modest
They
say
I
have
a
knack
for
world
building
MIA
takes
this
in
then
Congratulations
I
have
to
grab
a
drink
Revision
She
slips
away
Presses
toward
the
bar
The
music
gets
louder
more
obnoxious
She
peers
toward
the
band
to
get
a
look
And
then
she
sees
him
Sebastian
Playing
keyboard
guitar
for
the
band
Dressed
up
like
his
band
mates
in
a
bright
polyester
outfit
And
hating
every
second
The
band
finishes
and
the
SINGER
addresses
the
thin
crowd
SINGER
Alright
one
more
for
y'all
before
we
break
Do
I
hear
any
requests
MIA
I
Ran
Sebastian
turns
Sees
Mia
looking
at
him
with
a
defiant
grin
enjoying
her
power
He
thinks
then
recognizes
the
face
SINGER
I
Ran
it
is
to
Sebastian
Wanna
start
us
off
piano
man
Sebastian
stays
silent
Mortified
Finally
so
reluctant
he
taps
his
keyboard
to
count
the
band
in
and
begins
playing
On
the
keys
it's
a
single
note
repeated
measure
after
measure
Mia
knew
this
Sebastian
looks
at
her
She
smiles
right
back
SINGER
CONT'D
I
walked
along
the
avenue
EXT
PARTY
INT
HOUSE
MOMENTS
LATER
Set
break
Sebastian
hurries
from
the
keys
enters
the
house
looks
both
ways
finally
spots
Mia
and
SEBASTIAN
Ok
I
remember
you
Mia
looks
at
him
One
eyebrow
raised
Yeah
SEBASTIAN
CONT'D
And
I'm
sorry
if
I
was
curt
that
night
MIA
Curt
SEBASTIAN
Ok
I
was
an
asshole
I
can
admit
that
Revision
MIA
Ok
SEBASTIAN
But
requesting
I
Ran
from
a
serious
musician
it's
too
far
MIA
My
God
Did
you
just
call
yourself
a
serious
musician
SEBASTIAN
beat
I
don't
think
so
MIA
Can
I
borrow
what
you're
wearing
SEBASTIAN
Why
MIA
Because
I
have
an
audition
next
week
I'm
playing
a
serious
fire
fighter
SEBASTIAN
irritation
building
So
you're
an
actress
That
makes
sense
Have
I
seen
you
in
anything
MIA
Uh
The
coffee
shop
on
the
Warner
Brothers
lot
That's
a
classic
SEBASTIAN
Oh
you're
a
barista
Well
now
I
see
how
you
can
look
down
on
me
from
all
the
way
up
there
SINGER
popping
in
from
nowhere
Sebastian
Second
set
Sebastian
looks
at
Mia
She
smirks
Pleased
The
Singer
walks
off
SEBASTIAN
He
doesn't
tell
me
what
to
do
MIA
He
just
told
you
what
to
do
SEBASTIAN
I
let
him
Revision
A
beat
SEBASTIAN
CONT'D
What's
your
name
MIA
Mia
SEBASTIAN
Mia
Guess
I'll
see
you
in
the
movies
He
heads
back
to
the
keys
and
the
band
resumes
SINGER
Never
seen
you
lookin'
so
lovely
as
you
did
tonight
EXT
PARTY
STREET
NIGHT
The
party's
finished
Sebastian
exits
pulling
out
his
keys
as
we
DRIFT
and
see
a
long
line
to
the
VALET
Standing
way
in
the
back
waiting
is
Mia
She's
stuck
once
again
with
CARLO
who's
regaling
her
CARLO
Goldilocks
from
the
point
of
view
of
the
bears
Home
invasion
thriller
Fox
and
Warners
are
going
crazy
for
it
Mia
spots
Sebastian
passing
by
the
Valet
with
his
keys
CARLO
CONT'D
We're
going
after
Charlize
For
the
bear
We're
flipping
it
Feels
like
a
franchise
But
the
thing
is
it's
grounded
MIA
to
Sebastian
George
Michael
Sebastian
stops
Looks
at
her
Surprised
SEBASTIAN
You
again
MIA
Did
you
just
get
your
keys
Sebastian
thinks
Sees
the
Valet
Playing
it
off
SEBASTIAN
Yeah
Revision
MIA
Can
you
grab
mine
SEBASTIAN
Which
one
is
it
MIA
The
Prius
A
beat
Sebastian
turns
to
the
Valet's
box
Motions
to
the
Valet
Sorry
One
second
Looks
All
the
keys
are
Prius
keys
MIA
CONT'D
The
one
with
the
green
ribbon
Another
beat
Sebastian
finds
it
Grabs
it
EXT
STREET
NIGHT
Mia
and
Sebastian
trudge
up
a
hill
lined
with
cars
Mia
aims
her
key
fob
No
beep
Sebastian
points
his
own
keys
also
aiming
for
a
beep
Silence
They've
been
at
this
for
a
while
MIA
CONT'D
almost
tripping
in
her
heels
Shit
SEBASTIAN
Those
look
comfortable
MIA
They
are
n't
A
beat
She
aims
again
No
beep
MIA
CONT'D
Thank
you
for
saving
the
day
back
there
SEBASTIAN
You
didn't
give
me
much
of
a
choice
MIA
Strange
that
we
keep
running
into
each
other
SEBASTIAN
It
is
strange
Maybe
it
means
something
MIA
I
doubt
it
SEBASTIAN
Yeah
I
don't
think
so
either
Revision
On
that
Mia
aims
again
As
always
no
beep
Noticing
SEBASTIAN
CONT'D
Put
the
clicker
under
your
chin
MIA
What
Sebastian
demonstrates
with
his
fob
He
looks
idiotic
SEBASTIAN
It
turns
your
head
into
an
antenna
Probably
gives
you
cancer
but
you
find
your
car
more
quickly
MIA
Uh
huh
SEBASTIAN
You
don't
live
as
long
but
you
get
things
done
faster
so
it
all
evens
out
MIA
Oh
my
God
Just
then
they
reach
a
clearing
AND
THE
CITY
SKYLINE
APPEARS
BELOW
A
ribbon
of
lights
stretching
as
far
as
you
can
see
It's
the
most
romantic
sight
imaginable
They
look
at
each
other
A
beat
And
then
MIA
CONT'D
Eh
They
walk
on
the
lights
shimmering
behind
SEBASTIAN
Not
much
to
look
at
MIA
Agreed
I've
seen
better
And
on
that
they
SING
A
LOVELY
NIGHT
Mia
and
Sebastian
try
to
downplay
the
romanticism
of
this
setting
this
moment
being
lost
here
at
night
alone
together
atop
a
hill
the
city
glittering
before
them
It's
no
big
deal
nothing
they
haven't
seen
or
felt
before
because
after
all
there's
no
chance
for
romance
between
them
Of
course
the
music
swelling
and
building
suggests
otherwise
Mia
tires
of
her
heels
finds
a
bench
and
fishes
for
flats
in
her
handbag
Sebastian
sits
beside
her
as
she
slips
the
flats
on
They
look
at
each
other
suspicious
Revision
He
moves
his
foot
She
moves
hers
They
look
at
each
other
again
Still
suspicious
He
moves
again
She
moves
again
They
seem
to
be
moving
in
sync
without
their
even
wanting
to
And
bit
by
bit
before
our
eyes
they've
almost
slipped
into
DANCE
Sebastian
rises
Mia
rises
as
well
The
two
look
at
each
other
Run
back
to
the
bench
hop
atop
it
the
lights
stretch
out
like
a
magic
carpet
They
share
a
moment
share
a
look
jump
off
AND
START
REALLY
DANCING
NOW
Mia
does
a
move
Sebastian
responds
Sebastian
does
a
move
Mia
shakes
her
head
Nope
They
make
the
road
their
own
growing
more
and
more
energized
as
surprised
as
we
are
to
find
that
they
can
really
dance
together
Just
as
this
starts
to
look
like
a
blossoming
romance
real
joy
peeking
through
our
two
heroes
getting
closer
and
closer
and
closer
looking
at
each
other
almost
giddily
a
sound
cuts
through
It's
a
CELL
PHONE
ring
Mia
and
Sebastian
turn
to
her
handbag
back
by
the
bench
Snapped
out
of
it
Mia
heads
over
and
pulls
out
her
cell
MIA
CONT'D
Hey
Greg
Can
you
hear
me
Yeah
I'm
just
leaving
now
K
see
you
soon
She
hangs
up
Looks
at
Sebastian
An
awkward
silence
Finally
she
presses
her
fob
again
Puts
it
under
her
chin
this
time
A
BEEP
can
be
heard
They
see
her
Prius
MIA
CONT'D
Ah
Great
Well
Do
you
want
a
ride
to
your
car
SEBASTIAN
No
that's
fine
Thanks
MIA
Ok
Not
sure
what
else
to
say
she
heads
to
her
vehicle
Waves
MIA
CONT'D
Night
Sebastian
waves
back
Mia
drives
off
Fast
Silence
Revision
Looking
even
more
disappointed
than
he
thought
he'd
be
Sebastian
walks
on
for
a
bit
then
retreats
back
down
Comes
to
a
stop
across
from
the
party
and
we
see
his
Riviera
right
it
seems
where
he
knew
it
was
all
along
He
pulls
out
his
keys
they
don't
have
a
clicker
after
all
OMIT
INT
COFFEE
SHOP
DAY
CLOSE
on
CUSTOMER
Are
these
pastries
gluten
free
Mia's
at
work
A
typically
chaotic
day
MIA
No
CUSTOMER
What
I
want
a
refund
Mia
nods
heads
to
the
Manager
MANAGER
You're
closing
up
Friday
MIA
I
have
an
audition
Remember
MANAGER
Do
I
look
like
I
care
Reschedule
it
MIA
But
you
said
MANAGER
And
fix
your
apron
With
that
the
Manager
walks
off
Mia
is
silent
for
a
moment
wants
to
talk
back
but
needs
this
job
then
turns
and
sees
Sebastian
at
the
counter
MIA
Hi
then
What
are
you
doing
here
SEBASTIAN
Meetings
Studio
heads
Revision
MIA
Uh
huh
How'd
you
get
on
the
lot
SEBASTIAN
Piece
of
cake
Mia
looks
at
him
He's
sweating
through
his
shirt
A
beat
SEBASTIAN
CONT'D
Actually
it
took
me
four
hours
and
I
ended
up
running
We
probably
have
twenty
minutes
before
the
guy
finds
me
You
got
a
break
coming
up
Mia
laughs
A
moment
MIA
I'm
off
in
ten
SEBASTIAN
Great
I'll
hide
in
the
bathroom
EXT
COFFEE
SHOP
STUDIO
LOT
DAY
Mia
exits
apron
off
She
and
Sebastian
start
walking
She
points
across
the
street
to
the
fa
ade
of
a
Parisian
apartment
MIA
That's
the
window
Ingrid
Bergman
and
Humphrey
Bogart
looked
out
of
in
Casablanca
Sebastian
nods
They
start
walking
SEBASTIAN
What's
your
Bogart's
name
Mia
looks
at
him
Is
it
Greg
MIA
Yeah
Greg
SEBASTIAN
How
long
have
MIA
We've
been
seeing
each
other
for
a
few
months
An
awkward
beat
They
pass
a
wooden
SALOON
where
a
WESTERN
is
being
shot
Extras
in
COWBOY
costumes
drink
coffee
on
the
steps
Revision
MIA
CONT'D
I
love
this
stuff
Makes
coming
to
work
easier
SEBASTIAN
I
know
what
you
mean
I
get
breakfast
five
miles
out
of
the
way
just
to
sit
outside
a
jazz
club
MIA
Oh
yeah
SEBASTIAN
It
was
called
Van
Beek
The
swing
bands
played
there
Count
Basie
Chick
Webb
then
It's
a
samba
tapas
place
now
MIA
A
what
SEBASTIAN
Samba
tapas
It's
Exactly
The
joke's
on
history
Mia
laughs
SEBASTIAN
CONT'D
Anyway
that's
L
A
They
worship
everything
and
they
value
nothing
They
reach
a
patch
of
green
Another
shoot
A
P
A
yells
out
P
A
Clear
the
frame
MIA
to
Sebastian
We
need
to
wait
here
SEBASTIAN
I
know
They
shoot
movies
on
my
street
C
stands
Apple
box
Don't
forget
to
sign
out
Mia
laughs
A
beat
A
D
O
S
Quiet
on
set
Mia
and
Sebastian
watch
the
cameras
roll
Then
in
a
whisper
SEBASTIAN
How'd
you
get
into
all
this
Revision
MIA
Into
Oh
I
my
aunt
was
an
actress
She
was
in
this
traveling
theater
company
And
there
was
this
little
library
across
the
street
from
my
house
when
I
was
growing
up
This
was
Boulder
City
Nevada
every
house
looked
exactly
the
same
I
was
ten
and
already
I
needed
to
get
out
And
one
day
my
aunt
flew
into
town
and
she
showed
me
the
library's
old
movie
section
We
spent
a
whole
day
watching
one
after
the
other
Bringing
Up
Baby
Notorious
Casablanca
a
beat
then
I
never
knew
the
world
was
so
big
DIRECTOR
O
S
Cut
Mia
and
Sebastian
resume
walking
Now
at
full
volume
MIA
I
started
putting
on
plays
in
my
garage
I'd
write
the
scripts
and
print
up
programs
and
she'd
give
me
props
to
use
from
wherever
she'd
just
been
New
York
London
Paris
And
then
she'd
jet
off
again
and
I
wouldn't
hear
from
her
for
another
year
SEBASTIAN
Who
would
you
invite
to
watch
Your
parents
MIA
God
no
I
didn't
invite
anyone
That
would
have
been
terrifying
CUT
TO
The
entrance
to
a
giant
soundstage
MIA
CONT'D
Honestly
I
wish
I
loved
something
else
I've
tried
so
hard
to
want
other
things
She
and
Sebastian
stop
Peer
inside
the
stage
MIA
CONT'D
I
left
school
after
two
years
to
come
here
my
fourth
manager
just
dropped
me
and
my
last
audition
was
for
a
teen
soap
pitched
as
Dangerous
Minds
meets
The
O
C
a
beat
then
deadpan
Should've
been
a
lawyer
Revision
They
resume
walking
CUT
TO
A
row
of
closed
soundstages
sandy
tan
against
the
bright
blue
sky
SEBASTIAN
Cause
the
world
needs
more
lawyers
MIA
Well
it
doesn't
need
more
actresses
SEBASTIAN
You're
not
just
an
actress
MIA
What
do
you
mean
just
an
actress
SEBASTIAN
You
said
it
yourself
you're
a
child
prodigy
playwright
MIA
That
is
not
what
I
said
SEBASTIAN
You're
too
modest
to
say
it
but
it's
true
So
you
could
write
your
own
roles
Write
something
that's
as
interesting
as
you
are
MIA
Last
thing
I
wrote
was
a
stand
up
routine
for
an
open
mic
night
It
was
horrible
SEBASTIAN
All
I'm
saying
is
Louis
Armstrong
could
have
played
the
marching
band
charts
he
was
given
What
did
he
do
instead
He
made
history
MIA
Ok
I'll
stop
auditioning
and
make
history
instead
Sebastian
laughs
MIA
CONT'D
Anyway
I'm
getting
a
feeling
there's
something
I
should
tell
you
SEBASTIAN
Yeah
Revision
MIA
I
hate
jazz
Sebastian
stops
Turns
to
her
SEBASTIAN
What
does
that
mean
I
hate
jazz
MIA
It
means
when
I
listen
to
it
I
don't
like
it
SEBASTIAN
But
it's
such
a
blanket
statement
It's
like
saying
I
hate
animals
MIA
I
do
hate
some
animals
SEBASTIAN
Do
you
need
to
be
anywhere
right
now
Mia
looks
at
him
We
hear
DRUMS
A
swinging
ride
pattern
And
we're
in
INT
LIGHTHOUSE
CAFE
DAY
an
old
school
JAZZ
CLUB
It's
almost
empty
only
aged
JAZZ
CATS
here
except
for
Mia
and
Sebastian
watching
a
QUARTET
SEBASTIAN
CONT'D
Most
people
say
they
hate
jazz
because
they
don't
have
context
They
don't
get
where
it
came
from
All
these
people
packed
into
flophouses
in
New
Orleans
speaking
five
different
languages
and
jazz
was
how
they
talked
to
each
other
MIA
I
thought
it
was
just
Kenny
G
SEBASTIAN
What
Mia
looks
at
him
Already
knows
just
how
to
get
to
him
MIA
I
associate
it
with
facials
It's
relaxing
SEBASTIAN
It's
not
relaxing
Sid
Bechet
got
into
a
gunfight
cause
somebody
told
him
he
played
a
wrong
note
Revision
MIA
laying
it
on
thick
Right
but
it's
good
to
talk
over
Where
I
grew
up
there's
this
jazz
station
they'd
play
at
cocktail
parties
whenever
they
served
the
salami
and
cheese
SEBASTIAN
Mia
These
are
things
you
can't
unsay
She
bursts
into
laughter
Sebastian
points
to
the
band
SEBASTIAN
CONT'D
It's
not
cocktail
music
it's
a
high
wire
act
These
guys
are
performing
and
composing
and
rearranging
all
at
once
A
beat
Mia
looks
at
the
band
We
DRIFT
over
the
instruments
SEBASTIAN
CONT'D
That's
why
you
need
to
be
in
the
space
and
see
what's
at
stake
This
whole
thing
it's
dying
In
twenty
minutes
they'll
head
off
to
cut
commercial
sessions
or
do
pit
at
the
Pantages
cause
they
have
to
but
when
I
have
my
own
place
my
club
they'll
play
whatever
they
want
Mia
looks
at
Sebastian
Her
laughter
has
subsided
She
can
see
something
in
him
now
the
same
passion
he's
speaking
of
MIA
Your
club
SEBASTIAN
It's
gonna
be
the
old
Van
Beek
I'm
getting
the
lease
back
It'll
be
perfect
He
watches
the
band
Lost
in
the
sound
Then
sincere
SEBASTIAN
CONT'D
The
world
tells
everyone
to
move
on
Says
the
music's
had
its
moment
But
I
love
it
too
much
I'm
not
moving
on
The
band
finishes
The
ride
cymbal
sizzles
in
the
air
SEBASTIAN
CONT'D
So
He
looks
at
Mia
She's
visibly
moved
Just
then
we
hear
a
BEEP
Mia
looks
at
her
phone
Revision
INT
SIDE
CORRIDOR
LIGHTHOUSE
CAFE
CONTINUOUS
MIA
Hi
I
just
missed
a
call
INT
LIGHTHOUSE
CAFE
MOMENTS
LATER
Mia
steps
out
dazed
Sebastian's
listening
to
a
new
tune
He
spots
Mia
turns
to
her
as
shouting
over
the
music
MIA
CONT'D
I
got
a
call
back
SEBASTIAN
Really
For
what
MIA
That
show
I
told
you
about
SEBASTIAN
Dangerous
Minds
meets
The
O
C
MIA
Right
It's
actually
more
like
Rebel
Without
a
Cause
SEBASTIAN
That's
amazing
I
got
the
bulletsssss
Mia
laughs
But
Sebastian
can
tell
something
in
her
laugh
SEBASTIAN
CONT'D
You've
seen
it
right
MIA
Obviously
a
beat
then
No
SEBASTIAN
What
You're
the
movie
person
MIA
It's
the
one
I
lie
about
SEBASTIAN
Come
on
You
can't
do
this
audition
and
never
see
Rebel
The
theater
near
me's
playing
it
If
you
want
I
can
take
you
For
research
MIA
considering
this
Ok
Revision
SEBASTIAN
Monday
at
the
Rialto
Cool
MIA
Ok
another
nod
taking
it
in
For
research
Mia
looks
at
him
he
looks
at
her
each
of
them
suppressing
a
newfound
giddiness
And
on
that
EXT
LIGHTHOUSE
CAFE
EVENING
Mia
and
Sebastian
exit
Wave
good
bye
We
FOLLOW
Sebastian
He
rounds
the
corner
nears
the
Hermosa
Beach
pier
and
begins
to
SING
CITY
OF
STARS
Lifted
by
a
strange
new
feeling
a
feeling
he
wasn't
expecting
The
feeling
that
perhaps
just
perhaps
he's
falling
in
love
He
gazes
out
at
the
sea
the
purple
sky
Dances
with
an
OLD
COUPLE
then
continues
on
his
way
as
though
caught
in
a
dream
There's
an
uncertainty
in
his
singing
he's
not
sure
if
this
dream
will
sustain
But
for
now
it's
a
beautiful
feeling
The
MUSIC
simmers
down
and
WE
FADE
OUT
EXT
AUDITION
BUILDING
DAY
A
Pasadena
building
As
Mia
approaches
the
door
another
cell
ring
It's
her
MOM
This
time
Mia
is
happy
to
get
the
call
MIA
CONT'D
Hi
Mom
MIA'S
MOM
O
S
Hi
sweetie
How
are
you
MIA
Great
actually
I
got
a
call
back
on
a
pilot
MIA'S
MOM
O
S
Oh
my
God
You're
going
to
be
on
TV
MIA
Well
it's
not
picked
up
yet
MIA'S
MOM
O
S
Not
picked
up
MIA
First
they
make
the
pilot
then
if
they
like
the
pilot
it
goes
on
TV
Revision
MIA'S
MOM
O
S
And
you're
in
the
pilot
MIA
Well
no
I
have
a
call
back
MIA'S
MOM
O
S
I
see
Didn't
you
audition
for
a
TV
thing
last
week
MIA
It's
another
audition
MIA'S
MOM
O
S
I
see
So
you
might
get
a
role
in
a
thing
that
might
one
day
be
put
on
TV
MIA
Well
when
you
put
it
like
that
it
sounds
like
a
huge
accomplishment
MIA'S
MOM
O
S
No
I
don't
mean
that
it's
so
exciting
What
channel
ABC
HBO
MIA
Oxygen
MIA'S
MOM
O
S
Oxygen
MIA
You
know
what
I
have
to
go
I
love
you
She
hangs
up
Takes
a
deep
breath
Enters
the
building
INT
WAITING
ROOM
MOMENTS
LATER
Mia
sits
starts
reviewing
her
script
Looks
around
her
the
room
is
filled
with
ACTRESSES
silently
MOUTHING
THEIR
LINES
It's
a
bizarre
sight
a
dozen
women
moving
their
mouths
with
no
sound
coming
out
at
all
What's
more
they're
all
in
variations
of
the
same
type
of
costume
Michelle
Pfeiffer's
leather
jacket
from
Dangerous
Minds
A
few
stare
at
Mia
sizing
her
up
In
the
corner
another
one
of
them
GRUNTS
while
performing
stretches
Then
a
DOOR
to
the
side
opens
and
Mia
can
hear
DIRECTOR
O
S
We'll
be
seeing
you
very
soon
Revision
An
ACTRESS
exits
Absolutely
beaming
And
then
a
bored
voice
ASSISTANT
Mia
Dolan
INT
AUDITION
ROOM
MOMENTS
LATER
Mia
steps
in
The
pilot's
DIRECTOR
is
seated
at
a
table
looking
in
his
folder
at
Mia's
head
shot
He
looks
up
at
Mia
DIRECTOR
Whenever
you're
ready
Mia
breathes
in
Heart
pounding
Sweat
percolating
Has
been
practicing
this
for
days
now
Fighting
her
nerves
she
begins
MIA
Two
options
Follow
my
rules
or
follow
my
rules
Kapish
You
want
to
bully
you'd
best
be
ready
to
get
bullied
DIRECTOR
Thanks
Mia
is
taken
aback
MIA
I
can
do
it
another
way
DIRECTOR
No
thanks
that
was
great
We
linger
on
Mia
for
a
moment
and
then
EXT
PARKING
LOT
INT
MIA'S
CAR
DAY
Crestfallen
humiliated
Mia
hurries
to
her
car
Sees
a
voice
mail
on
her
cell
Plays
it
MIA'S
MOM
O
S
Dad
just
helped
me
find
Oxygen
on
the
guide
So
exciting
So
will
you
be
getting
health
insurance
now
Mia
switches
her
phone
off
and
drives
Clenches
her
jaw
Turns
left
and
sees
a
movie
theater
The
Rialto
Manages
a
smile
Something
she
can
remain
upbeat
about
Revision
INT
MIA'S
APARTMENT
DAY
Mia
in
her
room
sorting
through
outfits
Slips
into
jeans
ALEXIS
Mia
then
spins
around
startled
Alexis
is
at
the
door
eating
Fritos
Has
been
crying
ALEXIS
CONT'D
with
difficulty
Greg's
here
Mia
looks
at
Alexis
completely
confused
Then
Greg
steps
out
behind
Alexis
Waves
to
her
GREG
Hey
I'm
parked
out
front
But
we
should
hurry
my
brother
just
landed
Mia
looks
at
him
still
confused
Then
remembers
GREG
CONT'D
Did
you
forget
MIA
Shit
No
Yes
I'll
change
GREG
smiles
It's
ok
Mia
closes
her
door
turns
and
we
see
her
face
She's
crushed
She
goes
to
call
Sebastian
then
freezes
Remembers
something
else
She
never
got
his
number
We
linger
on
her
face
as
on
his
phone
outside
her
door
GREG
O
S
CONT'D
Josh
Yep
just
picking
Mia
up
now
Will
be
there
in
twenty
INT
LIGHTHOUSE
CAFE
NIGHT
Sebastian's
playing
a
jam
session
Excited
distracted
can't
come
quickly
enough
INT
JAR
NIGHT
Mia
in
a
green
dress
with
Greg
his
brother
JOSH
and
Josh's
FIANCEE
The
restaurant
is
posh
modern
Josh
wears
a
Brooks
Brothers
suit
he
seems
better
off
than
his
brother
Revision
JOSH
That's
right
but
now
we've
got
a
surround
sound
set
up
so
it's
like
FIANCEE
It's
like
being
in
a
movie
theater
JOSH
It's
better
than
going
to
a
theater
really
You
know
theaters
these
days
GREG
Oh
sure
JOSH
they're
so
dirty
and
they're
either
too
hot
or
too
cold
and
there's
always
people
talking
which
is
just
his
phone
buzzes
just
so
annoying
I
mean
you're
trying
to
watch
a
movie
one
second
opens
phone
Hello
His
Fianc
e
smiles
looks
at
Greg
and
Mia
proud
FIANCEE
Probably
work
JOSH
Yeah
I'll
have
to
call
you
back
closes
and
pockets
his
phone
So
yeah
we
love
it
Awkward
silence
Mia
hasn't
spoken
a
word
EXT
RIALTO
MOVIE
THEATER
NIGHT
Sebastian
paces
People
shuffle
in
He
looks
No
sign
of
Mia
INT
JAR
NIGHT
Midway
through
the
meal
Mia
is
bored
restless
uneasy
JOSH
CONT'D
One
word
for
you
Nicaragua
GREG
I've
never
heard
anyone
say
that
Was
it
amazing
Revision
JOSH
Oh
my
God
A
five
star
jungle
eco
resort
It
was
unbelievable
Mia
stays
quiet
in
her
own
thoughts
the
voices
around
her
fading
away
And
then
she
hears
it
coming
from
the
restaurant
speakers
peeking
out
subtly
at
first
the
melody
we
now
know
so
well
Her
and
Sebastian's
song
She
FREEZES
The
radio
music
seems
to
have
morphed
into
the
melody
and
the
tune
stirs
something
deep
within
her
A
few
seconds
pass
And
then
she
can't
deny
it
any
longer
It's
clear
as
day
to
her
now
She
rises
from
her
seat
GREG
Mia
looks
at
Greg
MIA
I'm
sorry
and
as
the
sounds
of
a
FULL
ORCHESTRA
swoop
in
RUNS
out
of
the
restaurant
as
fast
as
she
can
EXT
JAR
NIGHT
The
MUSIC
SWELLS
strings
carrying
us
through
and
lifting
Mia's
spirits
as
she
runs
down
the
street
in
her
green
dress
for
once
absolutely
sure
of
what
she's
doing
INT
RIALTO
MOVIE
THEATER
NIGHT
Inside
the
Rialto
Sebastian
settling
into
his
seat
the
show
about
to
begin
He's
visibly
disappointed
that
he's
alone
The
lights
dim
Projector
light
cuts
through
the
darkness
And
then
as
the
movie's
credits
start
up
Sebastian
spots
out
of
the
corner
of
his
eye
a
figure
in
the
aisle
He
looks
The
figure
turns
Looks
at
him
It's
Mia
And
caught
like
a
freeze
frame
in
the
projector
light
her
green
dress
incandescent
the
giant
movie
screen
behind
her
like
a
great
piece
of
back
projection
she
looks
more
beautiful
than
ever
right
now
A
true
old
fashioned
screen
siren
Sebastian's
eyes
go
wide
He's
surprised
And
thrilled
He
waves
Mia
hurries
toward
him
Takes
the
seat
next
to
his
as
Rebel
Without
a
Cause
begins
Revision
INT
RIALTO
MOVIE
THEATER
LATER
Half
an
hour
has
passed
The
movie
plays
lights
flickering
on
Mia
and
Sebastian's
darkened
faces
He
puts
his
arm
on
the
armrest
she
moves
hers
nervously
He
scoots
to
his
right
she
scoots
back
She
edges
her
elbow
onto
the
armrest
he
moves
his
arm
Inch
by
inch
their
bodies
grow
closer
Hands
approaching
breaths
quickening
hearts
pounding
until
finally
their
hands
touch
And
then
suddenly
just
as
James
Dean
and
Natalie
Wood
arrive
at
Griffith
Observatory
and
Mia
and
Sebastian
seem
about
to
kiss
burn
marks
streak
their
way
across
the
image
The
screen
goes
blank
Silence
The
lights
go
on
Mia
and
Sebastian
turn
around
AUDIENCE
MEMBERS
start
murmuring
Sebastian
can
barely
believe
his
bad
luck
But
then
Mia
turns
to
him
Energized
MIA
CONT'D
I
have
an
idea
EXT
ROAD
NIGHT
Sebastian's
car
traveling
up
a
winding
road
stars
glittering
above
it
the
lights
of
Los
Angeles
glittering
below
it
The
sky
is
a
deep
painted
blue
Music
plays
PLANETARIUM
The
car
is
bending
around
the
turns
making
its
way
up
to
the
real
Griffith
Observatory
There
our
MUSIC
crests
Our
two
characters
get
out
of
the
car
and
wander
searching
for
an
open
entrance
They
find
one
and
sneak
in
INT
GRIFFITH
OBSERVATORY
CONTINUOUS
They
ascend
a
staircase
Make
their
way
past
the
exhibits
the
Tesla
coil
shooting
off
electric
bolts
They
reach
the
pendulum
gaze
up
at
the
mural
above
it
look
at
one
another
Circle
the
pendulum
and
then
so
tenderly
so
nervously
Revision
they
begin
to
DANCE
This
is
a
dance
that
fulfills
all
the
promise
in
their
earlier
duet
They
circle
the
floor
gently
and
gracefully
The
music
BUILDS
and
they
drift
into
the
PLANETARIUM
It's
darkened
empty
Mia
removes
her
shoes
feels
the
soft
carpet
under
her
feet
Turns
on
the
projector
The
screen
STARTS
TO
GLOW
She
and
Sebastian
take
in
the
sight
the
STARS
and
GALAXIES
Enchanted
they
look
at
one
another
the
lights
from
the
screen
reflected
on
their
faces
They
approach
as
though
about
to
kiss
When
Mia's
shoes
LIFT
UP
Float
toward
the
ceiling
toward
the
star
filled
screen
She
and
Sebastian
trade
looks
Realize
And
then
they
too
begin
to
FLOAT
RISING
from
the
floor
nothing
stopping
them
SOARING
past
the
views
of
comets
and
moons
and
nebulae
Eyes
wide
their
emotions
seized
as
they
HOLD
EACH
OTHER
TIGHT
And
so
unspools
a
gravity
free
dance
Mia
and
Sebastian
SPIN
and
TWIRL
through
the
planetarium
as
though
they
themselves
were
in
outer
space
flying
through
the
cosmos
The
music
carries
them
higher
and
higher
and
their
spirits
likewise
soar
JOYOUS
EXUBERANT
until
finally
the
music
SOFTENS
Mia
and
Sebastian
drift
back
to
the
floor
like
feathers
They
land
on
a
pair
of
seats
There
once
again
seated
like
audience
members
at
a
movie
they
turn
and
look
into
each
other's
eyes
The
music
picks
back
up
for
the
big
finish
as
the
lovers
lean
in
and
in
true
movie
movie
old
Hollywood
big
musical
fashion
LOCK
LIPS
It's
their
first
kiss
and
it's
a
kiss
to
remember
full
of
all
the
hope
and
yearning
and
terror
and
wonder
of
love's
first
blush
A
swoon
worthy
kiss
with
the
orchestra
soaring
and
the
camera
swooping
in
to
catch
the
embrace
in
all
its
glory
On
this
triumphant
moment
we
IRIS
FADE
OUT
Revision
OMIT
INT
MIA'S
APARTMENT
LIVING
ROOM
DAY
Mia's
scribbling
in
a
notebook
It's
dialogue
We
see
character
headings
scene
headings
Seems
to
be
some
kind
of
a
script
TRACY
O
S
What's
that
Mia
turns
Tracy
has
wandered
in
pajamas
eating
cereal
TRACY
CONT'D
Is
that
a
script
MIA
It's
a
play
I'm
going
to
put
it
on
myself
ALEXIS
O
S
chiming
in
from
her
bedroom
A
play
You
better
give
us
roles
MIA
Actually
it's
a
it's
a
one
woman
show
A
beat
and
then
AHHHHHHHHHHHHHHHHHHHHHHHHHHHT
HONKING
outside
the
nearest
window
It's
a
honk
we
recognize
TRACY
Is
that
gonna
happen
every
time
MIA
glowing
I
think
so
OMIT
EXT
MIA'S
APARTMENT
BUILDING
DAY
Mia
dashes
out
and
LEAPS
into
Sebastian's
car
and
into
his
arms
They
KISS
giddy
emotional
as
though
they'd
been
separated
for
years
Sebastian
drives
off
when
MIA
O
S
CONT'D
It's
one
way
The
car
SCREECHES
to
a
stop
in
front
of
a
TRUCK
going
the
opposite
direction
Sebastian
goes
into
REVERSE
as
Mia
cracks
up
laughing
A
BURST
OF
MUSIC
as
a
title
card
pops
on
Revision
SUMMER
The
MUSIC
carries
us
through
the
following
series
of
GLIMPSES
Mia
and
Sebastian
ambling
past
weathered
s
bungalows
in
BUNKER
HILL
Mia
guiding
Sebastian
down
a
street
peppered
with
SILENT
ERA
HOMES
past
old
gas
lamps
and
palms
VAN
BEEK
Sebastian
gestures
to
the
TAPAS
TUNES
sign
Excitedly
tries
to
deface
it
Mia
aghast
pulls
him
back
The
HUNTINGTON
GARDENS
where
Mia
and
Sebastian
gaze
at
the
tiny
forest
WATTS
TOWERS
where
the
two
lovers
stroll
and
kiss
OMIT
The
GRAND
CENTRAL
MARKET
where
they
grab
food
ANGEL'S
FLIGHT
at
night
where
they
stumble
and
slip
into
a
tipsy
love
soaked
dance
OMIT
Interspersed
throughout
WE
SEE
IMAGES
OF
LOS
ANGELES
s
high
rises
green
movie
movie
lettering
ochre
walls
shaded
by
palm
fronds
red
flowers
and
Spanish
missions
old
lamps
and
Art
Deco
hotels
It's
a
gorgeous
city
and
the
music
only
makes
it
more
gorgeous
building
and
carrying
us
to
INT
LIGHTHOUSE
CAFE
NIGHT
A
Lighthouse
JAM
SESSION
Sebastian's
at
the
keys
having
a
blast
The
place
is
again
mostly
empty
but
Mia
is
dancing
her
heart
out
She
shoots
looks
at
Sebastian
He
laughs
plays
out
for
her
The
two
of
them
are
in
their
own
world
one
of
pure
unadulterated
JOY
The
song
ends
Sebastian
rises
joins
Mia
They
sit
down
as
the
band
strikes
up
a
new
tune
and
kiss
KEITH
O
S
Sebastian
Mia
and
Sebastian
look
up
startled
A
YOUNG
MAN
is
standing
next
to
them
Tall
fierce
eyes
This
is
KEITH
SEBASTIAN
Keith
Revision
KEITH
Holy
shit
Come
here
man
Sebastian
gets
up
Gives
him
a
hug
But
Mia
can
sense
an
unease
in
Sebastian's
eyes
It's
a
strained
hug
SEBASTIAN
This
is
Mia
Mia
Keith
explaining
to
Mia
We
used
to
play
together
KEITH
MIA
Hey
Mia
Hey
Sebastian
sits
back
down
Wants
to
end
the
conversation
KEITH
So
how've
you
been
SEBASTIAN
Great
You
KEITH
Keeping
busy
Got
a
new
combo
SEBASTIAN
Good
for
you
KEITH
Looking
for
keys
SEBASTIAN
after
a
beat
I'm
good
KEITH
You
sure
It
pays
Sebastian
looks
at
Keith
A
moment
SEBASTIAN
I'm
good
Keith
almost
smiles
Expected
this
KEITH
Let's
just
grab
a
drink
then
Call
me
It's
been
too
long
SEBASTIAN
You
bet
KEITH
Nice
meeting
you
Mia
Revision
MIA
Nice
meeting
you
Keith
walks
off
Mia
and
Sebastian
look
at
each
other
Then
INT
SEBASTIAN'S
APARTMENT
NIGHT
CLOSE
ON
MIA
She
looks
anxious
CLOSE
ON
Sebastian
He
looks
head
over
heels
in
love
SEBASTIAN
It's
beautiful
MIA
You're
just
saying
that
SEBASTIAN
No
I'm
not
We
PULL
BACK
and
see
a
script
on
Mia's
lap
She's
just
finished
reading
Sebastian
her
play
MIA
I
don't
know
Is
the
whole
thing
too
nostalgic
SEBASTIAN
That's
the
point
MIA
But
do
you
think
people
will
like
it
SEBASTIAN
Fuck
em
MIA
laughs
You
always
say
that
SEBASTIAN
I
truly
believe
it
MIA
Fine
as
long
as
you
sit
front
row
cause
I'll
probably
throw
up
on
the
middle
of
the
stage
otherwise
SEBASTIAN
I'll
be
front
row
Mia
looks
at
him
Smiles
It
genuinely
means
the
world
to
her
Then
a
glow
in
her
eyes
wants
to
reciprocate
Revision
MIA
I
made
something
for
you
She
hops
off
the
bed
fishes
through
a
bag
Pulls
out
a
drawing
SEBASTIAN
What's
that
MIA
It
could
be
the
name
design
On
the
door
SEBASTIAN
Why
does
it
say
Seb's
MIA
That's
what
you
should
name
it
SEBASTIAN
Never
MIA
Sebastian
no
one's
going
to
a
club
called
Chicken
on
a
Stick
SEBASTIAN
You
don't
get
it
Charlie
Parker
got
the
name
Bird
because
he
loved
chicken
So
my
club's
gonna
be
old
school
jazz
and
beer
and
chicken
Chicken
on
a
Stick
MIA
No
Drop
the
chicken
Drinks
and
jazz
he
rolls
his
eyes
And
it's
time
to
start
looking
for
other
places
SEBASTIAN
It's
gotta
be
Van
Beek
I
can't
let
them
samba
all
over
its
history
MIA
Make
your
own
history
Sebastian
looks
at
her
Appreciates
that
line
A
beat
Then
SEBASTIAN
Your
play's
incredible
Mia
smiles
He
approaches
her
sits
by
her
side
SEBASTIAN
CONT'D
The
whole
world
from
your
bedroom
Who's
doing
that
Revision
MIA
I'm
doing
that
They
laugh
MIA
CONT'D
So
who
was
that
guy
at
the
Lighthouse
SEBASTIAN
Which
guy
MIA
The
one
who
offered
you
a
gig
SEBASTIAN
You
mean
Keith
He's
the
worst
MIA
Why
was
it
weird
between
you
two
SEBASTIAN
It's
always
weird
with
him
MIA
He
did
offer
you
a
job
SEBASTIAN
Right
MIA
Are
you
going
to
call
him
SEBASTIAN
No
A
beat
MIA
Ok
A
moment
passes
They
lie
down
side
by
side
SEBASTIAN
Here's
what
we
know
It's
definitely
Chicken
on
a
Stick
Mia
rolls
her
eyes
and
your
play
is
going
to
be
a
triumph
She
looks
at
him
He
looks
at
her
A
shared
smile
And
on
that
Revision
INT
SEBASTIAN'S
APARTMENT
MORNING
The
next
morning
Sebastian
is
in
bed
Hears
snatches
of
Mia's
voice
she's
on
her
phone
in
the
other
room
MIA
O
S
No
Mom
it's
a
one
woman
show
No
I'm
acting
in
it
as
well
No
I'm
not
getting
paid
I'm
paying
to
do
it
then
He's
great
He's
going
to
open
his
own
jazz
club
It's
going
to
be
incredible
beat
then
softer
Well
he
has
to
get
the
money
together
first
and
He's
figuring
it
out
Yeah
it's
just
been
a
little
tricky
lately
Sebastian
listens
Takes
it
in
MIA
O
S
CONT'D
Look
he's
going
to
find
a
way
to
open
it
and
you're
going
to
love
it
Ok
How's
Dad
On
Sebastian
He
thinks
INT
REHEARSAL
SPACE
DAY
Sebastian
enters
Keith's
combo
is
assembled
It's
a
sign
up
practice
room
in
the
West
Valley
There's
a
drummer
electric
bassist
and
trumpeter
COLE
MALCOLM
and
TOM
They're
more
polished
in
their
looks
than
Sebastian
Well
groomed
beards
tighter
jeans
KEITH
Sebastian
Sebastian
approaches
KEITH
CONT'D
Didn't
know
if
I'd
see
you
today
SEBASTIAN
a
bit
awkward
Well
Here
I
am
A
moment
Then
SEBASTIAN
CONT'D
Where's
the
piano
Keith
gestures
to
an
electronic
keyboard
Sebastian
winces
Revision
KEITH
Here's
the
deal
We've
got
distribution
with
Universal
got
our
own
imprint
We're
about
to
go
on
the
road
We
can
cut
you
in
for
a
week
while
we
tour
plus
an
equal
share
of
any
merchandise
or
ticket
revenue
that
comes
in
Sound
good
We
see
Sebastian's
face
Taken
aback
KEITH
CONT'D
Sebastian
SEBASTIAN
Yeah
that
that
beat
sounds
good
A
moment
Keith
smiles
KEITH
Let's
play
see
how
it
feels
He
pulls
out
a
guitar
Cole
starts
on
drums
Keith
joins
in
Malcolm
and
Tom
follow
suit
Sebastian
listens
It
sounds
like
modern
jazz
electronic
in
feel
but
still
jazz
Sebastian
approaches
the
keyboard
Joins
slowly
one
step
at
a
time
Then
begins
playing
out
a
bit
more
his
fingers
starting
to
race
Malcolm
gives
Keith
a
look
Damn
Keith
gives
Malcolm
a
look
back
I
told
you
so
Bit
by
bit
Sebastian
eases
into
the
groove
This
isn't
so
bad
Then
Keith
moves
to
a
LAPTOP
Introduces
a
DRUM
MACHINE
SAMPLE
Sebastian
into
the
music
is
caught
off
guard
Uneasy
now
This
isn't
him
Keith
plays
a
riff
on
his
guitar
Tom
echoes
it
on
bass
then
Malcolm
on
trumpet
Now
it's
Sebastian's
turn
He
hesitates
And
then
finally
he
plays
the
riff
It
doesn't
feel
so
bad
The
guys
build
on
the
riff
Sebastian
keeps
up
with
them
trying
to
let
go
of
his
presuppositions
After
all
these
guys
can
play
The
music
builds
the
whole
thing
swelling
and
finally
CARRYING
US
TO
LATER
Sebastian
and
Keith
sit
across
from
each
other
as
the
other
players
pack
up
Sebastian
looks
pensive
Noticing
Revision
KEITH
CONT'D
I
know
It's
different
Sebastian
stays
silent
Then
leaning
in
KEITH
CONT'D
But
you
say
you
want
to
save
jazz
How
are
you
going
to
save
jazz
if
no
one's
listening
Jazz
wouldn't
exist
if
people
hadn't
gotten
tired
of
what
they
were
listening
to
before
then
I
mean
do
you
really
think
a
bunch
of
ninety
year
olds
in
a
basement
is
the
future
of
the
form
Traditionalists
whined
when
Kenny
Clarke
started
dropping
bombs
If
traditionalists
had
their
way
we'd
still
be
playing
Dixieland
Sebastian
considers
this
As
much
as
he
might
make
a
play
of
resisting
we
can
tell
the
words
are
getting
to
him
SEBASTIAN
You're
holding
onto
the
past
But
jazz
is
about
the
future
A
moment
Then
KEITH
I
get
it
I
got
it
wrong
Last
guy
wasn't
as
good
as
you
But
you're
a
pain
in
the
ass
man
Sebastian
nods
Knows
he
can't
argue
with
that
Another
beat
KEITH
CONT'D
If
it's
not
your
thing
just
let
me
know
I
don't
want
you
uncomfortable
and
trying
to
change
this
into
something
it's
not
But
if
you
want
it
the
job's
yours
Sebastian
looks
at
Keith
A
moment
He's
really
weighing
this
And
on
that
his
look
of
uncertainty
we're
OMIT
OMIT
OMIT
OMIT
Revision
INT
SEBASTIAN'S
APARTMENT
DUSK
The
door
opens
Mia
enters
Takes
a
deep
breath
Hears
piano
Steps
forward
and
sees
Sebastian
at
his
piano
playing
a
melody
we've
heard
before
CITY
OF
STARS
AS
DUET
She
smiles
Sebastian
begins
to
SING
Mia
sits
down
beside
him
and
begins
to
SING
as
well
They
share
a
duet
simple
unaffected
hopeful
the
music
just
perhaps
suggesting
their
uncertainty
about
what
they
might
be
about
to
do
As
the
vocals
give
way
to
instrumentation
we're
OMIT
OMIT
OMIT
INT
DINER
DAY
Sebastian
and
Keith
hunched
over
paperwork
Sebastian
signs
INT
COFFEE
SHOP
STUDIO
LOT
DAY
Mia
handing
the
Manager
her
apron
She's
done
with
the
job
INT
PRACTICE
SPACE
DAY
The
band
rehearsing
in
their
new
PRACTICE
SPACE
We
see
Sebastian
play
see
Keith
sing
this
time
INT
CAFE
DAY
Mia
hunched
over
her
script
obsessively
fine
tuning
it
OMIT
OMIT
INT
DESIGNER
CLOTHING
STORE
DAY
Sebastian
gets
dressed
up
in
a
new
suit
INT
BLACK
BOX
THEATER
DAY
We
follow
Mia
through
a
BLACK
BOX
THEATER
in
North
Hollywood
The
space
is
small
simple
but
perfect
We
see
her
haggle
with
the
OWNER
and
then
light
up
They
shake
hands
INT
GREEN
ROOM
EVENING
Sebastian
and
the
band
in
a
green
room
waiting
Sebastian's
wearing
the
new
suit
Looking
sharper
Revision
INT
VINTAGE
SHOP
DAY
Mia
looking
for
PROPS
Another
wild
assortment
a
TOP
HAT
a
CANE
a
DIORAMA
of
London
rolled
up
MAPS
an
old
GLOBE
OMIT
INT
APARTMENT
DAY
We
MOVE
IN
on
a
laptop
On
it
a
YOUTUBE
video
plays
an
interview
with
Sebastian
Keith
and
the
rest
of
the
band
EXT
RIALTO
DAY
Mia
drives
by
the
Rialto
theater
It's
now
CLOSED
INT
SEBASTIAN'S
APARTMENT
LIVING
ROOM
NIGHT
Mia
sits
on
the
floor
penciling
out
drawings
for
her
play
Costume
and
poster
sketches
scattered
by
her
feet
She's
tired
The
clock
on
the
wall
reads
INT
SEBASTIAN'S
APARTMENT
BEDROOM
NIGHT
Mia
gets
into
bed
Checks
her
phone
Turns
off
the
light
INT
SEBASTIAN'S
APARTMENT
LIVING
ROOM
DAWN
Sebastian
enters
the
apartment
Checks
his
reflection
in
the
mirror
a
new
addition
The
clock
reads
INT
SEBASTIAN'S
APARTMENT
BEDROOM
DAWN
Sebastian
gets
into
bed
careful
not
to
wake
Mia
INT
SEBASTIAN'S
APARTMENT
LIVING
ROOM
MORNING
Mia
crosses
through
to
the
kitchen
to
get
herself
breakfast
careful
not
to
wake
Sebastian
The
clock
INT
SEBASTIAN'S
APARTMENT
BEDROOM
MORNING
Sebastian
in
bed
fast
asleep
And
WE
RETURN
TO
INT
SEBASTIAN'S
APARTMENT
DUSK
Mia
and
Sebastian
at
the
piano
before
this
latest
journey
began
finishing
their
song
The
last
lyrics
resonating
as
they
look
into
one
another's
eyes
SEBASTIAN
MIA
City
of
stars
You've
never
shined
so
brightly
Revision
On
that
this
image
of
love
Sebastian
playing
out
the
final
chords
on
his
piano
WE
GO
DARK
All
sound
fades
out
And
then
we
hear
a
CROWD
CHEERING
START
A
FIRE
We
see
a
white
spotlight
It
reveals
Sebastian
We're
INT
THE
ECHO
NIGHT
Sebastian
is
on
stage
He's
the
only
musician
we
can
see
The
floor
beyond
the
stage
is
FILLED
with
people
Among
them
we
spot
Mia
beaming
with
pride
Sebastian
sees
her
smiles
to
her
as
he
plays
a
piano
intro
Mia
grins
right
back
heart
swelling
A
SECOND
SPOTLIGHT
turns
on
illuminating
Keith
He
SINGS
He
has
a
beautiful
voice
Mia
bobs
her
head
It's
just
Keith
and
Sebastian
right
now
all
acoustic
a
simple
catchy
tune
And
then
suddenly
a
DRUM
MACHINE
SURGES
IN
and
BOOM
The
entire
CLUB
is
lit
up
as
the
MUSIC
EXPLODES
A
full
fledged
dance
beat
and
a
thick
radio
ready
electronic
track
Mia
is
taken
aback
But
she
keeps
bobbing
her
head
as
the
crowd
around
her
GOES
CRAZY
Keith
owns
the
stage
as
Sebastian
plays
out
more
now
switched
to
an
electronic
keyboard
complete
with
synth
sounds
We
recognize
fragments
of
melody
from
when
Keith
and
Sebastian
first
rehearsed
but
the
tune
has
been
transformed
beyond
recognition
Not
a
hint
of
jazz
Keith
breaks
into
the
CHORUS
and
a
TRIO
OF
BACKUP
SINGERS
are
revealed
stage
left
The
band
surges
into
the
song's
bridge
and
BACKUP
DANCERS
appear
stage
right
scantily
clad
And
then
the
lights
go
NUTS
It's
a
full
out
LIGHT
SHOW
now
shafts
of
red
blue
green
and
orange
cutting
through
the
dark
The
crowd
starts
CHEERING
pumping
their
fists
Mia
looks
at
Sebastian
He's
not
fighting
any
of
this
He
sees
her
She
smiles
But
something
is
changing
in
her
expression
She
looks
at
the
lights
the
singers
the
dancers
Sebastian
and
his
bandmates
in
matching
magazine
cover
ready
outfits
She
looks
at
the
crowd
around
her
their
hollers
growing
more
and
more
frenzied
as
Sebastian
launches
into
a
prolonged
SOLO
Revision
Mia
looks
back
at
him
takes
it
all
in
Is
this
really
him
As
the
mass
of
people
swells
and
moves
Mia
finds
herself
PUSHED
TO
THE
SIDE
bit
by
bit
away
from
the
center
She
tries
to
hold
her
ground
but
is
edged
FURTHER
AND
FURTHER
AWAY
Sebastian
deep
in
his
solo
doesn't
notice
Mia
tugs
against
the
tide
of
the
crowd
but
to
no
avail
She's
pushed
to
the
back
of
the
club
away
from
the
lights
and
into
shadow
The
final
chorus
begins
floor
shaking
fist
pounding
We
linger
on
Mia's
face
watching
as
the
band
feverishly
tear
into
their
climactic
bars
the
dancers
on
stage
and
the
crowd
below
busting
out
one
last
burst
of
CRAZED
CHOREOGRAPHY
ending
the
song
just
as
we
SMASH
CUT
TO
A
TITLE
CARD
OVER
BLACK
FALL
Silence
We
take
a
moment
to
collect
ourselves
before
OMIT
EXT
INT
CHINESE
RESTAURANT
LOS
ANGELES
DAY
CLOSE
on
Mia
She
looks
tired
A
bit
weathered
She's
nursing
a
green
tea
across
from
Laura
They've
finished
eating
LAURA
Look
at
him
watch
Mia
glances
out
the
window
A
MAN
i